# anagramdetector

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: AnagramDetector.java  FileHelper.java  Main.java
src/test/java/: UnitTests.java
